SECRET_KEY ='django-insecure-)mt%h55$vu-3-#&y&v5%0iquqthltxpseap4nz-bivtm97)^ui'
DATABASE_NAME = 'ameya'
DATABASE_USER= 'root'
DATABASE_PASSWORD = 'root'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
